<!--
Crave Hub is a website for ordering food for pickup
The user can search for restaurants by zip code and/or cuisine, order food for pick up, and pay for the food
-->

<!DOCTYPE html>
<html>

<head>
  <title>Crave Hub</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .logo {
      float: left;
      font-size: 17px;
      padding: 1%;
    }

    .menu {
      display: block;
      float: right;
      font-size: 17px;
      padding: 1%;
      text-align: center;
    }

    #menu_bar {
      background-color: #03c6dc;
      height: auto;
      overflow: auto;
      width: auto;
    }

    #cart {
      float: center;
      height: auto;
      padding: 0.25% 2%;
      width: 50%;
    }

    #search_zip,
    #restaurant_list {
      border: 1px;
      border-style: solid;
      float: left;
      height: auto;
      padding: 0.25% 2%;
      width: 45%;
    }

    #search_cuisine {
      border: 1px;
      border-style: solid;
      float: right;
      height: auto;
      padding: 0.25% 2%;
      width: 45%;
    }

    .searchCuisineImg {
      width: 200px;
      height: auto;
    }

    .rating {
      display: inline-block;
    }

    .menu_photo {
      float: right;
      height: 100px;
      padding: 1%;
      width: auto;
    }

    .restaurant_menu {
      border: 1px;
      border-style: solid;
      float: right;
      height: auto;
      padding: 0.25% 2%;
      width: 45%;
    }

    .itemNameCart {
      display: inline-block;
    }
  </style>
</head>

<body>
  <!-- Menu bar -->
  <div id="menu_bar" style="float:center; width:100%; max-width:100%; height:auto;">
    <div class="logo">
      <img src="./assets/Logo Letters.png" alt="Logo" style="width:auto; height:100%; max-height:50px;">
    </div>
    <div class="menu">
      <!-- <a href="#" onclick="AccountPage();">Account</a>
      <a href="#" onclick="OrdersPage();">Orders</a> -->
      <a href="#" onclick="Cart();">Cart</a>
      <input type="number" id="search_zip_menu" name="search_zip_menu" max="99999" min="10000">
      <button type="submit" onclick="SearchZip();"><img src="./assets/Search Button.png" alt="Search"
          style="width:auto; height:100%; max-height:30px;"></button>
    </div>
  </div>

  <!--Cart under construction--> 
  <div id="cart" style="display:none;">
    <h2>Cart</h2>
    <h3 id="emptyCart">No items in cart</h3>
    <table id="cartTable">
      <tr>
        <th>Item</th>
        <th>Quantity</th>
        <th>Price</th>
      </tr>
      <tr id="libertyWingsCart" style="display: none;">
        <td>
          <img class="menu_photo" src="./assets/Liberty Wings.jpg">
          <p class="itemNameCart">Liberty Wings</p>
        </td>
        <td><span id="libertyWingsCartCount">0</span></td>
        <td>$<span id="libertyWingsPrice">0</span></td>
      </tr>
    </table>
    <input type="button" value="Checkout" onclick="Checkout();">
  </div>

  <!-- Search by zip code -->
  <div id="search_zip">
    <form>
      <label for="ZIP">
        <h2 style="display:inline-block;">Zip Code:</h2>
      </label>
      <input type="number" id="ZIP" name="ZIP" max="99999" min="10000">
      <input type="submit" value="Search" onclick="SearchZip();">
    </form>
  </div>

  <!-- Search by cuisine -->
  <div id="search_cuisine" style="display:none;">
    <h2>Search by cuisine</h2>
    <a href="#" onclick="SearchAmerican();" style="display: inline-block;">
      <img class="searchCuisineImg" src="./assets/Amarican.jpg" alt="AmericanSBCImage">
      <p style="text-align:center;">American</p>
    </a>
    <a href="#" onclick="SearchItalian();">
      <img class="searchCuisineImg" scr="./assets/Italian.jpg" alt="ItalianSBCImage">
      <p style="text-align:center;">Italian</p>
    </a>
    <a href="#" onclick="SearchJapanese();" style="display: inline-block;">
      <img class="searchCuisineImg" scr="./assets/Japanese.jpg" alt="JapaneseSBCImage">
      <p style="text-align:center;">Japanese</p>
    </a>
  </div>

  <!-- Restaurant map -->
  <div id="map"> <!--style="display:none;"-->

  </div>

  <!-- Restaurant menu under construction-->
  <div id="liberty_menu" class="restaurant_menu" style="display:none;">
    <h2>The Liberty Grill</h2>
    <form>
      <h3>Starters</h3>

      <p><strong>Liberty Wings</strong> ($9)
        <img class="menu_photo" src="./assets/Liberty Wings.jpg">
      </p>
      <p>Crispy chicken wings tossed in your choice of buffalo, BBQ, or garlic parmesan sauce. Served with celery and
        blue cheese dressing.</p>
      <input type="button" id="libertyWings" value="Add to cart" onclick="LibertyWingsAdd();">
      <input type="button" id="theLibertyGrillCart" value="Go to cart" style="display: none;" onclick="Cart();">

      <!--template-->
      <p><strong>Item name</strong> ($0)
        <img class="menu_photo" src="">
      </p>
      <p>Description</p>
      <input type="button" id="itemName" value="Add to cart" onclick="ItemNameAdd();">
      <input type="button" id="theLibertyGrillCart" value="Go to cart" style="display: none;" onclick="Cart();">

      <h4>Main Courses</h4>

      <h4>Sides</h4>

      <h4>Desserts</h4>

      <h4>Drinks</h4>

    </form>
  </div>
  <br><br>

  <!-- Restaurant list -->
  <div id="restaurant_list" style="display:none;">
    <h2>Top rated in your area</h2>
    <div id="american" class="cuisine" style="display:none;">
      <div id="american1" class="restaurant" style="text-align:center;">
        <a href="#" onclick="Liberty();">
          <img src="./assets/The Liberty Grill.jpg" alt="The Liberty Grill" width="auto" height="300px"><br>
          <h3 style="display: inline-block;">The Liberty Grill</h3>
        </a>
        <img src="./assets/Star Filled.png" alt="Star" class="rating" style="width:auto; height:100%; max-height:20px;">
        <img src="./assets/Star Filled.png" alt="Star" class="rating" style="width:auto; height:100%; max-height:20px;">
        <img src="./assets/Star Filled.png" alt="Star" class="rating" style="width:auto; height:100%; max-height:20px;">
        <img src="./assets/Star Filled.png" alt="Star" class="rating" style="width:auto; height:100%; max-height:20px;">
        <img src="./assets/Star Outline.png" alt="StarEmpty" class="rating"
          style="width:auto; height:100%; max-height:20px;">
        <p class="rating">4</p>
        <p>American<br>
          11:00 AM - 11:00 PM</p>
      </div>
      <div id="american2" class="restaurant">

      </div>
      <div id="american3" class="restaurant">

      </div>
      <div id="american4" class="restaurant">

      </div>
      <div id="american5" class="restaurant">

      </div>
      <div id="american6" class="restaurant">

      </div>
    </div>
    <div id="italian" class="cuisine" style="display:none;">
      <div id="italian1" class="restaurant">
      </div>
      <div id="italian2" class="restaurant">

      </div>
      <div id="italian3" class="restaurant">

      </div>
      <div id="italian4" class="restaurant">

      </div>
      <div id="italian5" class="restaurant">

      </div>
      <div id="italian6" class="restaurant">

      </div>
      <div id="japanese" class="cuisine" style="display:none;">
        <div id="japanese1" class="restaurant">
        </div>
        <div id="japanese2" class="restaurant">

        </div>
        <div id="japanese3" class="restaurant">

        </div>
        <div id="japanese4" class="restaurant">

        </div>
        <div id="japanese5" class="restaurant">

        </div>
        <div id="japanese6" class="restaurant">

        </div>
      </div>
    </div>

    <!--Payment-->
    <div id="payment"> <!--style="display:none;"-->

    </div>

    <!--Account page-->
    <div id="account"> <!--style="display:none;"-->
      <h3>Account</h3>

    </div>

    <!--Orders page-->
    <div id="orders"> <!--style="display:none;"-->
      <h3>Orders</h3>

    </div>

    <script src="Crave_Hub_script.js"></script>
</body>

</html>